<!DOCTYPE html>
<html lang="zh-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ResponsiveLayout_3响应式布局_流式布局&左侧固定右侧自适应</title>
    <style>
    header{
		width: 90%;
		min-width: 300px;
		max-width: 800px;
		height: 200px;
		background: greenyellow;
		margin:100px auto;
	}
	aside{
		width: 33.3333%;
		height: 200px;
		float:left;
		background: slateblue;
	}
	aside:first-child{
		background: lightgreen;
	}
	aside:last-child{
		background: orange;
	}
    .content{
        width: 80%;
        height: 200px;
        position: relative;
        margin: 0 auto;
    }
    .left,.right{
        position: absolute;
        left: 0;
        top: 0;
    }
    .left{
        width: 100px;
        height: 200px;
        background: lightcoral;
        z-index: 2;
    }
    .right{
        width: 100%;
        height: 200px;
        background: gold;
        z-index: 1;
        padding: 30px;
    }
    p{
        margin-left: 100px;
    }
    </style>
</head>
<body>
    <header>
        <aside>流式布局</aside>
        <aside>流式布局</aside>
        <aside>流式布局</aside>
    </header>
    <div class="content">
        <div class="left"></div>
        <div class="right">
            <p>ResponsiveDesign_3响应式布局_02左侧固定右侧自适应左侧固定右侧自适应左侧固定右侧自适应左侧固定右侧自适应左侧固定右侧自适应左侧固定右侧自适应左侧固定右侧自适应左侧固定右侧自适应左侧固定右侧自适应</p>
        </div>
    </div><br>
    <a href="../index.html">返回主页</a>
</body>
</html>